spring.application.name=gateway-parsing
server.port=8083

# ModifyResponseBodyGatewayFilterFactory ? ??? ResponseBody ???
# ServerCodecConfigurer Bean ? ?? ? ?? ??? ??
# ?? :  SpringCloudGateway ? WebFlux (reactive) ??? ??? ?????. ?? Json XML ? ???, ???? ??? ???? ???
#        ?? ServerCodecConfigurer ? ????.
#        ?? ????? Spring MVC? WebFlux ? ?? ???? ?? ??? ServerCodecConfigurer Bean ?? ???? ?? ?? ??? ???
#        ????? reactive ? ???? ??? ????.
spring.main.web-application-type=reactive